# CaristocratAndroid

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/ingic/caristocrat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingic/caristocrat/activities/: BaseActivity.java  BrandsListFilterActivity.java  MainActivity.java  NewsDetailsActivity.java  RegistrationActivity.java  SourceLinkWebViewActivity.java  SplashActivity.java  WalkthroughActivity.java
app/src/main/java/com/ingic/caristocrat/adapters/: AlphabeticBrandsAdapter.java  AlphabetsScrollAdapter.java  ArticlesAdapter.java  AutoLifeCategroriesAdapter.java  BankAdapter.java  BrandsFilterAdapter.java  BrandsListFilterAdapter.java  BrandsModelsAdapter.java  CarBodyTypeAdapter.java  CommentAdapter.java  CommentsAdapter.java  CompareCarAutoCompleteAdapter.java  CompareCarSearchPanelAdapter.java  CompareCarsAdapter.java  ContactUsAdapter.java  DetailedReviewAdapter.java  FilterBrandsAdapter.java  FixedPagerAdapter.java  FullImageAdapter.java  LuxuryMarketBrandsFilterAdapter.java  LuxuryMarketCategoriesAdapter.java  MainCategoriesAdapter.java  MainCategoriesTitleAdapter.java  ModelsVersionsAdapter.java  MyCarsAdapter.java  MySubscriptionAdapter.java  MyTableViewAdapter.java  MyTradeInAdapter.java  NotificationAdapter.java  OutletMallTabAdapter.java  OutletMallViewPagerAdapter.java  ProfileOptionsAdatpter.java  RatingAttributeAdapter.java  RegionalPriceAdapter.java  SectionAdapter.java  SegmentMainWiseAdapter.java  SegmentSubWiseAdapter.java  SegmentedCarCategoryAdapter.java  SelectRegionAdapter.java  SelectedCarsAdapter.java  (+10 more)
app/src/main/java/com/ingic/caristocrat/constants/: AppConstants.java
app/src/main/java/com/ingic/caristocrat/dialogs/: CallConsultantDialog.java  CountryPickerDialog.java  EnableNotificationsDialog.java  NationalityDialog.java  PDFViewDialog.java  PaymentDialog.java  ReportListingDialog.java  RequestConsultancyDialogFragment.java  SelectCountryDialog.java  SubscribeViewDialog.java  TradeInRequestApprovalDialog.java
app/src/main/java/com/ingic/caristocrat/firebase/: FirebaseMessagingServiceHelper.java  GcmDataObject.java
app/src/main/java/com/ingic/caristocrat/fragments/: AddCarFragment.java  AllReviewsFragment.java  AutoLifeFragment.java  BaseFragment.java  BrandsModelsListFragment.java  CashByFragment.java  ChangePasswordFragment.java  CollapsingToolbarFragment.java  CommentsFragment.java  CompareAnyCarFragment.java  CompareCarSearchPanelFragment.java  CompareFragment.java  CompareResultFragment.java  CompareSegmentMainWiseFragment.java  CompareSegmentSubWiseFragment.java  FinanceBuyFragment.java  ForgotPasswordFragment.java  FullImageFragment.java  HomeFragment.java  LuxuryMarketBrandsFilterFragment.java  LuxuryMarketDetailsFragment.java  LuxuryMarketFilterFragment.java  LuxuryMarketFragment.java  MainDetailPageFragment.java  ModelsVersionsListFragment.java  MyCarsDialogFragment.java  MySubscription.java  MyTradeInFragment.java  NotificationsFragment.java  OutletMallFragment.java  OutletMallTabFragment.java  PagesFragment.java  PhoneVerificationFragment.java  ProfileEditFragment.java  ProfileFragment.java  RatingDialog.java  ResetPasswordFragment.java  ReviewDetailsFragment.java  SegmentedCarSubCategoryFragment.java  SettingsFragment.java  (+9 more)
app/src/main/res/anim/: recycler_anim_slide_from_bottom.xml  recycler_layout_animation.xml
app/src/main/res/drawable/: bank_slider_drawable.xml  big_rating_indicator.xml  black_border_item.xml  black_white_selector.xml  body_style_selected.xml  body_style_unselected.xml  border_item.xml  border_top_bottom.xml  bordered_item_rounded_filtered_brands.xml  bordered_item_rounded_filtered_brands_selected.xml  bordered_item_rounded_more.xml  bordered_item_rounded_more_transparent.xml  button_selector.xml  cell_background.xml  checkbox_selector.xml  dialog_round_bg.xml  featured_car.xml  filter_brand_model_background_selector.xml  filter_model_version_background_selector.xml  filter_transmission_selected.xml  filter_transmission_unselected.xml  large_rating_indicator.xml  logo_container_new_car.xml  notification_bg.xml  outlet_mall_selector.xml  pdf_image_resize.xml  profile_tab_selector.xml  profile_tab_text_color_selector.xml  push_notification_selector.xml  region_selected_drawable.xml  region_tick_selector.xml  result_bg.xml  rounded_button.xml  rounded_button_join_the_club.xml  rounded_button_profile_complete_now.xml  rounded_button_white.xml  rounded_drawable.xml  rounded_drawable_bg.xml  rounded_gray_bg.xml  rounded_pdf_button.xml  (+8 more)
app/src/main/res/layout/: activity_brands_list_filter.xml  activity_main.xml  activity_news_details.xml  activity_registration.xml  activity_source_link_web_view.xml  activity_splash.xml  activity_walkthrough.xml  back_item_luxury_market_category.xml  corner_layot.xml  dialog_country.xml  fragment_add_car.xml  fragment_all_reviews.xml  fragment_auto_life.xml  fragment_cash_by.xml  fragment_change_password.xml  fragment_comments_bottom_sheet.xml  fragment_compare.xml  fragment_compare_any_car.xml  fragment_compare_car_search_panel.xml  fragment_compare_cars_selection.xml  fragment_compare_result.xml  fragment_compare_segment_wise.xml  fragment_compare_segment_wise_sub.xml  fragment_edit_profile.xml  fragment_finance_buy.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_luxury_market.xml  fragment_luxury_market_brands_filter.xml  fragment_luxury_market_details.xml  fragment_luxury_market_filter.xml  fragment_main_detail_page.xml  fragment_models_list.xml  fragment_my_cars_dialog.xml  fragment_my_subscription.xml  fragment_my_trade_in.xml  fragment_notifications.xml  fragment_outlet_mall.xml  fragment_outlet_mall_tab.xml  fragment_pages.xml  (+93 more)
app/src/main/res/menu/: add_to_fav_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ingic/caristocrat/: ExampleUnitTest.java
crt/: private_key.pepk
(+149 files in other folders)
