<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radiioFinance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/black_white_selector"
                android:button="@null"
                android:checked="true"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:padding="@dimen/dp10"
                android:text="@string/finance_buy"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/radioCashBuy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:layout_weight="1"
                android:background="@drawable/black_white_selector"
                android:button="@null"
                android:gravity="center"
                android:padding="@dimen/dp10"
                android:text="@string/cash_buy" />
        </RadioGroup>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fragframe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:focusableInTouchMode="true" />
        </ScrollView>
        <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/tabLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/tab_bg"-->
        <!--app:tabBackground="@drawable/outlet_mall_selector"-->
        <!--app:tabIndicatorColor="@color/colorTransparent"-->
        <!--app:tabMode="fixed"-->
        <!--app:tabSelectedTextColor="@color/colorWhite"-->
        <!--app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"-->
        <!--app:tabTextColor="@color/colorBlack" />-->


        <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/viewpager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
    </LinearLayout>


</layout>