<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/colorWhite"
       android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingEnd="@dimen/dp26"
        android:paddingStart="@dimen/dp26">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:padding="@dimen/dp10"
            android:text="@string/reset_password"
            android:fontFamily="@font/ailerons_typeface"
            android:layout_marginBottom="@dimen/dp25"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp26" />





        <com.ingic.caristocrat.helpers.CustomTextInputLayout
            android:id="@+id/ilPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <EditText
                android:id="@+id/etPassword"
                style="@style/RegistrationInputLayoutOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:drawableStart="@drawable/pass"
                android:hint="@string/new_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLines="1"

                />
                <ImageView
                    android:id="@+id/ivShowPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="@dimen/dp10"
                    android:paddingEnd="@dimen/dp10"
                    android:paddingTop="@dimen/dp16"
                    android:paddingBottom="@dimen/dp6"
                    android:src="@drawable/eye1"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0.5"
                android:layout_marginTop="@dimen/dp4"
                android:background="@color/colorTransparentGray" />

        </com.ingic.caristocrat.helpers.CustomTextInputLayout>

        <com.ingic.caristocrat.helpers.CustomTextInputLayout
            android:id="@+id/ilConfirmPassword"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/dp20"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <EditText
                android:id="@+id/etConfirmPassword"
                style="@style/RegistrationInputLayoutOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:layout_weight="1"
                android:drawableStart="@drawable/pass"
                android:hint="@string/confirm__new_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"

                />
        <ImageView
            android:id="@+id/ivShowConfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="@dimen/dp10"
            android:paddingEnd="@dimen/dp10"
            android:paddingTop="@dimen/dp16"
            android:paddingBottom="@dimen/dp6"
            android:src="@drawable/eye1"/>
    </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0.5"
                android:layout_marginTop="@dimen/dp4"
                android:background="@color/colorTransparentGray" />

        </com.ingic.caristocrat.helpers.CustomTextInputLayout>







        <Button
            android:id="@+id/btnSubmit"
            style="@style/CustomButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit" />

    </LinearLayout>

   </LinearLayout>
</layout>