<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/dp8"
        android:paddingBottom="@dimen/dp8"
        android:background="@color/colorFilterModelsBackground"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:clickable="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_models_to_show"
            android:textAllCaps="true"
            android:visibility="gone" />

    </RelativeLayout>

</layout>