<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/llNewCar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="@dimen/dp16">

        <ImageView
            android:id="@+id/ivModelPicture"
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp1"
            android:scaleType="centerCrop"
            android:src="@drawable/car_prof_bg" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/dp16"
            android:layout_marginStart="@dimen/dp16"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCarName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fontFamily="@font/poppins_regular"
                android:singleLine="true"
                android:text="@string/add_new_car"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/tvBrandName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fontFamily="@font/poppins_regular"
                android:singleLine="true"
                android:text="@string/enter_details"
                android:textSize="@dimen/sp12" />

        </LinearLayout>

    </LinearLayout>

</layout>