<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/llShowroomDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="@dimen/dp16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.ingic.caristocrat.helpers.RoundImageView
                android:id="@+id/rivProfilePic"
                android:layout_width="@dimen/dp36"
                android:layout_height="@dimen/dp36"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp1"
                android:src="@drawable/avatar_place_holder" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dp8"
                android:layout_marginStart="@dimen/dp8"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvConsultantName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:maxLines="1"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_regular"
                    android:maxLines="1"
                    android:textSize="@dimen/sp12" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/ibCallConsultant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/dp8"
                android:src="@drawable/phone" />

        </LinearLayout>

    </LinearLayout>

</layout>