<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp16"
        android:paddingEnd="@dimen/dp16"
        android:paddingTop="@dimen/dp4"
        android:paddingBottom="@dimen/dp4"
        android:focusable="false">

        <TextView
            android:id="@+id/tvSubSegmentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_segmented_car_bg"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:paddingBottom="@dimen/dp10"
            android:paddingEnd="@dimen/dp8"
            android:paddingStart="@dimen/dp8"
            android:paddingTop="@dimen/dp10"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack" />
    </LinearLayout>

</layout>