<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp8"
        android:paddingEnd="@dimen/dp16"
        android:paddingStart="@dimen/dp16"
        android:paddingTop="@dimen/dp8">

        <TextView
            android:id="@+id/tvSegmentName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.6"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:singleLine="true"
            android:text="@string/motor_sports"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp14"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivSegmentImage"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp56"
            android:layout_weight="0.3"
            android:src="@drawable/sport" />

        <LinearLayout
            android:id="@+id/llView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:gravity="center">

            <ImageView
                android:id="@+id/expandIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_add" />

        </LinearLayout>

    </LinearLayout>

</layout>