<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:background="@drawable/border_item"
        android:maxLines="1"
        android:paddingBottom="@dimen/dp8"
        android:paddingEnd="@dimen/dp16"
        android:paddingStart="@dimen/dp16"
        android:paddingTop="@dimen/dp8"
        android:text="@string/women_only"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/sp12" />
</layout>
