<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_round_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp16"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="@string/select_country"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp20" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvSelectCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/cbSelectCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp16"
                android:button="@drawable/select_country_selector"
                android:fontFamily="@font/poppins_regular"
                android:paddingEnd="@dimen/dp16"
                android:paddingStart="@dimen/dp16"
                android:text="@string/remember_my_selection_for_next_time"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp16"
                android:layout_marginEnd="@dimen/dp16"
                android:layout_marginStart="@dimen/dp16"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnOk"
                    style="@style/CustomButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp35"
                    android:text="@string/select" />

                <Button
                    android:id="@+id/btnClear"
                    style="@style/CustomButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp35"
                    android:layout_marginTop="@dimen/dp12"
                    android:text="@string/close"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>